<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            width: 200px;
            height: auto;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            display: inline-block;
            margin-left: 30px;
        }
        #i1{
            width: 100%;
            padding-top: 10px;

        }
        h3,p{
            text-align: center;
        }
        #i2{
          width: 100px;
          margin-left:50px;
        }

    </style>

</head>
<body>
    <div class="c1">
        <img id="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
        alt=""/>
        <h3>Vijay Shekhar Sharma</h3>
        <p>Founder & CEO</p>
        <img id="i2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
        alt=""/>
    </div>
    <div class="c1">
        <img id="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt=""/>
        <h3>Kunal Shah</h3>
        <p>Founder</p>
        <img id="i2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
        alt=""/>
    </div>


</body>
</html>