<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Document</title>
    <style>
        .c{
            width:auto;
            height:600px;
            border: 2px solid;
            background-color:#4bb1d3 ;
            display: flex;
        }
        #i{
            width: auto;
            height: 300px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            margin: auto;
            display: grid;
            grid-template-columns:repeat(12,1fr);
            background-color: white;
            padding: 40px;    
            padding-top: 60px;   
            background-color: black;               
        }
        .c1{
            width: 80px;
            height:40px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-weight: bold;
            background-color: #264242;
            color: #4bb1d3;
        }
        #s{
            width: auto;
            grid-area: 5/5/6/9;
        }
        #s1{
            width: auto;
            grid-area: 4/11/5/13; 
        }
        #E{
            width: auto;
            grid-area: 3/11/4/13; 
        }
       
    </style>
</head>
<body>
    <div class="c" >
    <div id="i">
       <div class="c1">~</div>
       <div class="c1">1</div>
       <div class="c1">2</div>
       <div class="c1">3</div>
       <div class="c1">4</div>
       <div class="c1">5</div>
       <div class="c1">6</div>
       <div class="c1">7</div>
       <div class="c1">8</div>
       <div class="c1">9</div>
       <div class="c1">0</div>
       <div class="c1">Delete</div>
       <div class="c1">tab</div>
       <div class="c1">Q</div>
       <div class="c1">W</div>
       <div class="c1">E</div>
       <div class="c1">R</div>
       <div class="c1">T</div>
       <div class="c1">Y</div>
       <div class="c1">U</div>
       <div class="c1">I</div>
       <div class="c1">O</div>
       <div class="c1">P</div>
       <div class="c1">\</div>
       <div class="c1">caps</div>
       <div class="c1">A</div>
       <div class="c1">S</div>
       <div class="c1">D</div>
       <div class="c1">F</div>
       <div class="c1">G</div>
       <div class="c1">H</div>
       <div class="c1">J</div>
       <div class="c1">K</div>
       <div class="c1">L</div>
       <div class="c1" id="E">Enter</div>
       <div class="c1">shift</div>
       <div class="c1">Z</div>
       <div class="c1">X</div>
       <div class="c1">C</div>
       <div class="c1">V</div>
       <div class="c1">B</div>
       <div class="c1">N</div>
       <div class="c1">M</div>
       <div class="c1"><</div>
       <div class="c1">></div>
       <div class="c1" id="s1">shift</div>
       <div class="c1"><span class="material-symbols-outlined">
        language
        </span></div>
       <div class="c1">control</div>
       <div class="c1">option</div>
       <div class="c1">alt</div>
       <div class="c1" id="s">space</div>
       <div class="c1">alt</div>
       <div class="c1">option</div>
       <div class="c1"><span class="material-symbols-outlined">
        arrow_back
        </span></div>
       <div class="c1"><span class="material-symbols-outlined">
        arrow_right_alt
        </span></div>
    </div>
    </div>
</body>
</html>