<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cc{
            height: 100vh;
            padding: 20px;
            font-size: xx-large;
            font-weight: bolder;
            text-align: center;
            color: #c22f82;
            background-color: black;
        }
        .c{
            display: inline-block;
            margin: 40px;
            width: 200px;
            height: 40vh;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border: 1px solid yellow;
            background-color:yellow;
        }
        .c1{
            background-color: aqua;
        }
        .c2{
            background-color: red;
        }
        .c3{
            background-color: green;
            border: 2px solid lightgreen;
        }
    </style>
</head>
<body>
    <div class="cc">
        <div>CARDS</div>
        <div >
        <div class="c"></div>
        <div class="c c1"></div>
        <div class="c c2"></div>
        <div class="c c3"></div>
    </div>
    </div>
   
</body>
</html>