<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            max-width: 1300px;
        }
        .c{
            display: flex;
            justify-content: center;
            margin: 10px;
            font-weight: bolder;
            font-size: xx-large;
        }
        .c1{
         display: flex;
         justify-content: space-between;
        }
        .b{
            width: 300px;
            height: 500px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            
        }
        h2{
            display: flex;
            justify-content: center;
        }
        p{
            display: flex;
            justify-content: center;
            font-weight: bold;
        }
       .img{
        width: 300px;
        height: 300px;
        padding-top: 10px;
       }
       .cl{
        display: flex;
        justify-content: center;
        
       }
       .a{
        display: grid;
        gap:10px;
        grid-template-columns: repeat(4,1fr);
        margin: 20px;
       }
       .img1{
        width: 200px;
        height: 100px;
       }
       @media (width <= 1050px) {
        .a{
        display: grid;
        gap:10px;
        grid-template-columns: repeat(3,1fr);
        margin: 20px;
}
       }
       @media (width <= 650px) {
        .a{
        display: grid;
        gap:10px;
        grid-template-columns: repeat(2,1fr);
        margin: 20px;
}
       }
      
       @media (width <= 350px) {
        .a{
        display: grid;
        gap:10px;
        grid-template-columns: repeat(1,1fr);
        margin: 20px;
}
       }

    </style>
</head>
<body >
    <div class="container">
    <div class="c">Board Members</div>
    <div class="c1"> <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
        alt=""/>
        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
        alt=""/>
        <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
        alt=""/></div>
    <div class="c">Strategic Investors</div>
    <div class="a">
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
        <div class="b">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
            alt=""/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div class="cl">
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""/></div>
        </div>
    </div>
    </div>
</body>
</html>