<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Document</title>
    <style>
        nav{
            height: 60px;
            background-color: rgb(242, 237, 237);
        }
        #i{
            width: 50px;
            height: 50px;
        }
        .c{
            display: inline-block;
            padding-left: 20px;
            font-family: "Open Sans", sans-serif;

        }
        .c1{
            display: inline-block;
            padding-left: 30px;
            font-family: "Open Sans", sans-serif;
        }
        
        #i1,#i2,#i3{
            display: inline-block;
            padding-left: 30px;
        }
        #inew{
            padding-left: 650px;
        }
        .c3{
            display: inline-block;
            width: 20%;
            height: 300px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 10px;
            margin-left: 30px;
            
        }
      #n1,#l1,#m1,#o1,#d1,#c1, #b1, #a1{
            padding-left: 10px;
            padding-top: 10px;
            font-family: "Open Sans", sans-serif;
            font-weight: bolder;
        }
        #n2,#l2,#m2,#o2,#d2,#c2, #b2, #a2{
            margin-left: 20px;
            width: 70px;
            height: 20px;
            border-radius: 8px;
            background-color: #fff0e5;
            border: 1px solid red;
            font-family: "Open Sans", sans-serif;
            text-align: center;
            color: red;
        }
        #n4,#l4,#m4,#o4,#d4,#c4, #b4, #a4{
        display: inline-block;
       }
       
       #n5,#l5,#m5,#o5,#d5,#c5,#b5, #a5{
           
           font-weight: bolder;
           padding-left: 20px;
        }
        #n6,#l6,#m6,#o6,#d6,#c6, #b6,#a6{
           text-decoration: line-through;
           padding-left: 20px;
        }
        #n3,#l3,#m3,#o3, #d3,#c3,  #a3{
         width: 50%;
         height: 70%;
         padding-left: 50%;
        }
        #b3{
            width: 50%;
         height: 70%;
         padding-left: 50%;
        }
        .c4{
           height: 250px; 
           width: auto;
           background-image: url("https://i03.appmifile.com/313_operator_in/05/06/2023/da85ab08b8be256a4ac91a43c02ad695.jpg?thumb=1&w=1680&q=85")
        }
        .p1{
            font-family: "Open Sans", sans-serif;
            font-weight: bolder;
            font-size: xx-large;
            padding-left: 10px;
            padding-top: 10px;
        }
        #p2{
            color: white;
            background-color: black;
            border-radius: 8px;
            margin-left: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <img  id="i" src="https://th.bing.com/th/id/OIP.sWtS2ILqPznlgnkKv1fiPwHaHa?w=200&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        alt=""/>
        <span>
           <div class="c" style="color: red;">
            Store
           </div>
           <div class="c">
            Phone
           </div>
           <div class="c">
            Tv & Smart Home
           </div>
           <div class="c">
            Tablet
           </div><div class="c">
            LifeStyle
           </div>
        </span>
        <span id="inew">
            <div class="c1">
                Disover
            </div>
            <div class="c1">
                Support
            </div>
            <div class="material-symbols-outlined" id="i1">
                search
            </div>
            <div class="material-symbols-outlined" id="i2">
                shopping_cart
            </div>
                <div class="material-symbols-outlined" id="i3">
                    person_2
                </div>
            </span>
    </nav>

    <div class="c2">
       <div class="c3">
       <div id="a1">Redmi Earphones</div>
       <div id="a2">25% Off</div>
       
       <div id="a4">
        <img id="a3" src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1598953987.67371928.png?thumb=1&w=200&q=85"
        alt=""/>
        <div id="a5">
            ₹449
        </div>
        <div id="a6">
            ₹599
        </div></div>
       </div>

       <div class="c3">
        <div id="b1">Mi Dual Driver Earphones</div>
        <div id="b2">20% Off</div>
        
        <div id="b4">
         <img id="b3" src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1617825722.98226831.png?thumb=1&w=606&h=404&width=606&height=404"
         alt=""/>
         <div id="b5">
             ₹799
         </div>
         <div id="b6">
             ₹999
         </div></div>
        </div>
       
        <div class="c3">
            <div id="c1"> Redmi Sonicbass 2 Wireless Earphones</div>
            <div id="c2">56% Off</div>
            
            <div id="c4">
             <img id="c3" src="https://i03.appmifile.com/9_item_in/01/08/2023/5b55c8858a7f2107e20d448e280e6357.jpg?thumb=1&w=200&q=85"
             alt=""/>
             <div id="c5">
                 ₹1299
             </div>
             <div id="c6">
                 ₹2999
             </div></div>
            </div>

            <div class="c3">
                <div id="d1">Mi Portable Bluetooth Speaker (16W)</div>
                <div id="d2">28% Off</div>
                
                <div id="d4">
                 <img id="d3" src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1613844064.93574921.jpg?thumb=1&w=200&q=85"
                 alt=""/>
                 <div id="d5">
                     ₹2499
                 </div>
                 <div id="d6">
                     ₹3499
                 </div></div>
                </div>
    </div>

    <div class="c4">
    <div class="p1">Save Up to 65%</div>
    <div class="p1">
        On Chargers & Cables</div>
        <p style="font-size: x-large;padding-left: 10px;">Free Delivery on All Products</p>
        <button id="p2">Buy Now</button>
    </div>

    <div class="c2">
        <div class="c3">
        <div id="l1">Xiaomi 120W HyperCharge Adapter Combo</div>
        <div id="l2">50% Off</div>
        
        <div id="l4">
         <img id="l3" src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1659944014.99991930.jpg?thumb=1&w=200&q=85"
         alt=""/>
         <div id="l5">
             ₹2999
         </div>
         <div id="l6">
             ₹5999
         </div></div>
        </div>
 
        <div class="c3">
         <div id="m1">Mi 2A Fast Charger with Cable</div>
         <div id="m2">25% Off</div>
         
         <div id="m4">
          <img id="m3" src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1575870690.22854399.jpg?thumb=1&w=200&q=85"
          alt=""/>
          <div id="m5">
              ₹499
          </div>
          <div id="m6">
              ₹599
          </div></div>
         </div>
        
         <div class="c3">
             <div id="n1"> Xiaomi SonicCharge 2.0 Cable</div>
             <div id="n2">64% Off</div>
             
             <div id="n4">
              <img id="n3" src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1681374947.32038137.jpg?thumb=1&w=200&q=85"
              alt=""/>
              <div id="n5">
                  ₹249
              </div>
              <div id="n6">
                  ₹699
              </div></div>
             </div>
 
             <div class="c3">
                 <div id="o1">Xiaomi SonicCharge 2.0 Cable</div>
                 <div id="o2">35% Off</div>
                 
                 <div id="o4">
                  <img id="o3" src="https://i03.appmifile.com/763_item_in/16/05/2023/869a64e04768ba2ca37109040f8757d6.jpg"
                  alt=""/>
                  <div id="o5">
                      ₹899
                  </div>
                  <div id="o6">
                      ₹1397
                  </div></div>
                 </div>
     </div>
</body>
</html>