<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav>.c{
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        #i1{
            width: 100px;
            height: 50px;
            border-radius: 8px;
            border: 2px solid red;
            color:red;
            background-color: white;
            
        }
        #i{
            width: 150px;
            height: 50px;
            border-radius: 8px;
            border: none;
            color:blueviolet;
            background-color: rgb(130, 240, 240);
            font-weight: bolder;
            font-family: "Open Sans", sans-serif;
            justify-content: center;
            box-sizing: border-box;
        }
       
        .d{
            font-weight: bold;
            font-family: "Open Sans", sans-serif;
            display: inline-flex;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="c">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png"
                alt=""/>
                <span>
                    <span> <label class="d" id="tik">COURSES</label>
                        <select if="tik"></select></span>
               
                <span class="d">FEES & ISA </span>
                <span class="d">ABOUT US</span>
                <span class="d">HIRE FOR US</span>
                <span class="d">FAQ</span>
                <span class="d">EVENTS</span>
                </span>
            <span>
                <button id="i">REFER & EARN </button>
                <button id="i1">SIGN UP</button>
            </span>
        </div>
    </nav>
    
</body>
</html>