<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 1300px;
        }
        #i{
            display: flex;
            justify-content: center;
            font-weight: bolder;
            font-size: xxx-large;
        }
        .c{
            width: 300px;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: 20px;
            box-sizing: border-box;
        }
        .c1{
            color: blue;
            padding-left: 10px;
        }
        .c2,.c3{
            padding: 10px;
        }
        .container{
            max-width: 1300px;
            
        }
        .s{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
      #a{
        display: flex;
        justify-content: center;
      }
      #b{
        border: 1px solid red;
        background-color: white;
        width: 100px;
        height: 40px;
        border-radius: 5px;
      }
      #c{
        display: flex;
        justify-content: center;
        font-weight: bolder;
        font-size: xx-large;
      }
      
    </style>
</head>
<body>
    <header>
        <div class="container" id="i">Masai in News</div>
    </header>
     <section>
        <div class="container">
            <div class="s">
      <div class="c">
        <img width="300px" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
        alt=""/>
        <div class="c1">26 Oct 2021</div>
        <h3 class="c2">Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3>
        <p class="c3">Masai School is aiming to expand to 20 smaller cities by March 2022 and exp</p>
      </div>

      <div class="c">
        <img width="300px" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
        alt=""/>
        <div class="c1">26 Dec 2021</div>
        <h3 class="c2">Masai School acquires data analytics firm Prepleaf for $1 million</h3>
        <p class="c3">With this acquisition, Masai will now offer courses in Data and Business Analytics, in</p>
      </div>

      <div class="c">
        <img width="300px" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
        alt=""/>
        <div class="c1">14Aug 2020</div>
        <h3 class="c2">Unitus Ventures Leads Pre-Series A Funding For Coding-Focussed Masai School</h3>
        <p class="c3">With this acquisition, Masai will now offer courses in Data and Business Analytics, in</p>
      </div>
</div>
        </div>
        <div id="a" class="container">
        <button id="b">See More ></button></div>
        
     </section>
     
<footer class="container">
    <div  id="c">
        <h3>Our Investors (Who believed in us)</h3>
    </div>
    <div class="s">
        <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
        alt=""/>
        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
        alt=""/>
        <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
        alt=""/>
    </div>
    
</footer>

</body>
</html>