<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Document</title>
    <style>
.c{
    font-weight: bolder;
    font-size: xx-large;
    display: flex;
    justify-content: center;
}
.c3{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    
}
.c4{
    width: 120px;
    height: 20px;
    border: 1px dotted;
    padding: 10px;
    display: flex;
    justify-content: center;
    position: relative;
    left: 30%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.c5{
    
    width: 30px;
    height: 20px;
    border: 1px dotted;
    padding: 10px;
    display: flex;
    justify-content: center;
    position: relative;
    left: 30%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.c2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

@media (width <= 1250px) {
    .c2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
}
@media (width <= 750px) {
    .c2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
}
@media (width <= 350px) {
    .c2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
}
.c11{
    max-width: 1500px;
    
}
    </style>
</head>
<body class="c11">
    <header>
        <div class="c">-  OFFERS  -</div>
    </header>

    <section>
        <div class="c2">
            <div class="c3">
                <img width="280px" style="border-radius: 10px;margin: 10px;;" src="https://d32baadbbpueqt.cloudfront.net/Promotion/c881c86e-8369-4f0f-804b-429b3124dd6b.jpg" alt=""/>
               <div style="display: flex;"> <span class="c4">FREEPALETTE</span>
               <span class="material-symbols-outlined c5">
content_copy
</span></div>
            </div>
            <div class="c3">
                <img width="280px" style="border-radius: 10px;margin: 10px;;" src="https://d32baadbbpueqt.cloudfront.net/Promotion/25148f7d-24c0-41c1-a524-ccd451865e03.jpg" alt=""/>
               <div style="display: flex;"> <span class="c4">FREEPALETTE</span>
               <span class="material-symbols-outlined c5">
content_copy
</span></div>
            </div><div class="c3">
                <img width="280px" style="border-radius: 10px;margin: 10px;;" src="https://d32baadbbpueqt.cloudfront.net/Promotion/6c18165f-dccf-49b8-abcf-87e233337c46.jpg" alt=""/>
               <div style="display: flex;"> <span class="c4">FREEPALETTE</span>
               <span class="material-symbols-outlined c5">
content_copy
</span></div>
            </div>
            <div class="c3">
                <img width="280px" style="border-radius: 10px;margin: 10px;;" src="https://d32baadbbpueqt.cloudfront.net/Promotion/4a8296f5-1519-4681-b68d-08e487eb887f.jpg" alt=""/>
               <div style="display: flex;"> <span class="c4">FREEPALETTE</span>
               <span class="material-symbols-outlined c5">
content_copy
</span></div>
            </div>
           
            <div class="c3">
                <img width="280px" style="border-radius: 10px;margin: 10px;;" src="https://d32baadbbpueqt.cloudfront.net/Promotion/c881c86e-8369-4f0f-804b-429b3124dd6b.jpg" alt=""/>
               <div style="display: flex;"> <span class="c4">FREEPALETTE</span>
               <span class="material-symbols-outlined c5">
content_copy
</span></div>
            </div>
            <div class="c3">
                <img width="280px" style="border-radius: 10px;margin: 10px;;" src="https://d32baadbbpueqt.cloudfront.net/Promotion/25148f7d-24c0-41c1-a524-ccd451865e03.jpg" alt=""/>
               <div style="display: flex;"> <span class="c4">FREEPALETTE</span>
               <span class="material-symbols-outlined c5">
content_copy
</span></div>
            </div><div class="c3">
                <img width="280px" style="border-radius: 10px;margin: 10px;;" src="https://d32baadbbpueqt.cloudfront.net/Promotion/6c18165f-dccf-49b8-abcf-87e233337c46.jpg" alt=""/>
               <div style="display: flex;"> <span class="c4">FREEPALETTE</span>
               <span class="material-symbols-outlined c5">
content_copy
</span></div>
            </div>
            <div class="c3">
                <img width="280px" style="border-radius: 10px;margin: 10px;;" src="https://d32baadbbpueqt.cloudfront.net/Promotion/4a8296f5-1519-4681-b68d-08e487eb887f.jpg" alt=""/>
               <div style="display: flex;"> <span class="c4">FREEPALETTE</span>
               <span class="material-symbols-outlined c5">
content_copy
</span></div>
            </div>
            <div class="c3">
                <img width="280px" style="border-radius: 10px;margin: 10px;;" src="https://d32baadbbpueqt.cloudfront.net/Promotion/c881c86e-8369-4f0f-804b-429b3124dd6b.jpg" alt=""/>
               <div style="display: flex;"> <span class="c4">FREEPALETTE</span>
               <span class="material-symbols-outlined c5">
content_copy
</span></div>
            </div>
            <div class="c3">
                <img width="280px" style="border-radius: 10px;margin: 10px;;" src="https://d32baadbbpueqt.cloudfront.net/Promotion/25148f7d-24c0-41c1-a524-ccd451865e03.jpg" alt=""/>
               <div style="display: flex;"> <span class="c4">FREEPALETTE</span>
               <span class="material-symbols-outlined c5">
content_copy
</span></div>
            </div><div class="c3">
                <img width="280px" style="border-radius: 10px;margin: 10px;;" src="https://d32baadbbpueqt.cloudfront.net/Promotion/6c18165f-dccf-49b8-abcf-87e233337c46.jpg" alt=""/>
               <div style="display: flex;"> <span class="c4">FREEPALETTE</span>
               <span class="material-symbols-outlined c5">
content_copy
</span></div>
            </div>
            
           
        </div>
    </section>
</body>
</html>