<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Document</title>
    <style>
        @keyframes b {
            100%{
                transform: translateX(30vw);
                color: black;
            }
        }
        @keyframes a {
            100%{
                transform: rotate(360deg);
            }
        }
        body{
        height: 100vh;
        background-color: chartreuse;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        #i{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: none;
            position:absolute;
            left: 60vw;
            animation: a 4s forwards;
        }
        .c{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: bisque;
           position: absolute;
            top: 45%;
            left: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c:nth-of-type(1){
            transform: translateX(-28vh);
            
        }
        .c:nth-of-type(2){
            transform: translateX(28vh);
        }
        .c:nth-of-type(3){
            transform: translateY(28vh);
        }
        .c:nth-of-type(4){
            transform: translateY(-28vh);
        }
        .c:nth-of-type(5){
            transform: translate(19vh,18vh);
        }
        .c:nth-of-type(6){
            transform: translate(19vh,-18vh);
        }
        .c:nth-of-type(7){
            transform: translate(-19vh,18vh);
        }
        .c:nth-of-type(8){
            transform: translate(-19vh,-18vh);
        }
        h3{
            width: 400px;
            height: 80px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            right: 60%;
            color: white;
            font-weight: bolder;
            font-size: xx-large;
            animation: b 4s forwards;
        }
    </style>
</head>
<body>
    <h3>Pay bills instantly</h3>
    <div id="i">
        <div class="c"><span class="material-symbols-outlined">
call
</span></div>
        <div class="c"><span class="material-symbols-outlined">
            home
            </span></div>
        <div class="c"><span class="material-symbols-outlined">
photo_camera
</span></div>
        <div class="c"><span class="material-symbols-outlined">
laptop_chromebook
</span></div>
        <div class="c"><span class="material-symbols-outlined">
emoji_objects
</span></div>
        <div class="c"><span class="material-symbols-outlined">
youtube_activity
</span></div>
        <div class="c"><span class="material-symbols-outlined">
            raven
            </span></div>
        <div class="c"><span class="material-symbols-outlined">
dictionary
</span></div>
    </div>
</body>
</html>
